﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\MSTest.TestAdapter.1.4.0\build\net45\MSTest.TestAdapter.props" Condition="Exists('..\packages\MSTest.TestAdapter.1.4.0\build\net45\MSTest.TestAdapter.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3F5F07FF-E38A-4822-AC22-C0D604A6DE0B}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TeamWork_Project</RootNamespace>
    <AssemblyName>TeamWork-Project</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.9.1.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.9.1\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Bytes2you.Validation, Version=2.0.0.0, Culture=neutral, PublicKeyToken=a7d501dd757e0442, processorArchitecture=MSIL">
      <HintPath>..\packages\Bytes2you.Validation.2.0.0.0\lib\portable-win+net40+sl40+wp+Xbox40\Bytes2you.Validation.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.4.3.1\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\MSTest.TestFramework.1.3.2\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\MSTest.TestFramework.1.3.2\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Moq, Version=4.10.0.0, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>..\packages\Moq.4.10.1\lib\net45\Moq.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.1\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppBuilder.cs" />
    <Compile Include="Common\Enums\GetSeverity.cs" />
    <Compile Include="Common\Enums\EnumType.cs" />
    <Compile Include="Common\Extensions\EnumHelper.cs" />
    <Compile Include="Common\Extensions\TypeOfWorkItem.cs" />
    <Compile Include="Contracts\IActivityHistory.cs" />
    <Compile Include="Contracts\IAssignable.cs" />
    <Compile Include="Contracts\IBoard.cs" />
    <Compile Include="Contracts\IBuilderInstance.cs" />
    <Compile Include="Contracts\IEnum.cs" />
    <Compile Include="Contracts\IPerson.cs" />
    <Compile Include="Contracts\IPrioritizable.cs" />
    <Compile Include="Contracts\IRun.cs" />
    <Compile Include="Commands\AddCommentToWorkitem.cs" />
    <Compile Include="Commands\AddPersonToTeam.cs" />
    <Compile Include="Commands\AssignWorkItemToPerson.cs" />
    <Compile Include="Commands\ChangePriorityOfBug.cs" />
    <Compile Include="Commands\ChangePriorityOfStory.cs" />
    <Compile Include="Commands\ChangeRatingOfFeedback.cs" />
    <Compile Include="Commands\ChangeSeverityOfBug.cs" />
    <Compile Include="Commands\ChangeSizeOfStory.cs" />
    <Compile Include="Commands\ChangeStatusOfBug.cs" />
    <Compile Include="Commands\ChangeStatusOfFeedback.cs" />
    <Compile Include="Commands\ChangeStatusOfStory.cs" />
    <Compile Include="Commands\CreateNewBoardInTeam.cs" />
    <Compile Include="Commands\CreateNewBugInBoard.cs" />
    <Compile Include="Commands\CreateNewFeedbackInBoard.cs" />
    <Compile Include="Commands\CreateNewStoryInBoard.cs" />
    <Compile Include="Commands\CreateNewTeam.cs" />
    <Compile Include="Commands\CreateNewPerson.cs" />
    <Compile Include="Commands\ListWorkItemsFilteredByAssignee.cs" />
    <Compile Include="Commands\ListWorkItemsFilteredByBugs.cs" />
    <Compile Include="Commands\ListWorkItemsFilteredByFeedback.cs" />
    <Compile Include="Commands\ListWorkItemsFilteredByStatus.cs" />
    <Compile Include="Commands\ListWorkItemsFilteredByStories.cs" />
    <Compile Include="Commands\ListAllWorkItems.cs" />
    <Compile Include="Commands\ListWorkItemsSortedByTitle.cs" />
    <Compile Include="Commands\ShowAllPeople.cs" />
    <Compile Include="Commands\ShowAllTeamBoards.cs" />
    <Compile Include="Commands\ShowAllTeamMembers.cs" />
    <Compile Include="Commands\ShowAllTeams.cs" />
    <Compile Include="Commands\ShowBoardActivity.cs" />
    <Compile Include="Commands\ShowPersonActivity.cs" />
    <Compile Include="Commands\ShowTeamActivity.cs" />
    <Compile Include="Commands\UnassignWorkItemToPerson.cs" />
    <Compile Include="Core\Contracts\ICommand.cs" />
    <Compile Include="Core\Contracts\ICommandParser.cs" />
    <Compile Include="Core\Contracts\IWriter.cs" />
    <Compile Include="Core\Contracts\IMenu.cs" />
    <Compile Include="Core\Menu\ConsoleMenu.cs" />
    <Compile Include="Core\Providers\CommandParser.cs" />
    <Compile Include="Core\Providers\IO\ConsoleResultOutput.cs" />
    <Compile Include="Core\Providers\IO\ConsoleSelect.cs" />
    <Compile Include="Core\Providers\IO\ConsoleWriter.cs" />
    <Compile Include="DataBase\DataBase.cs" />
    <Compile Include="DataBase\IDataBase.cs" />
    <Compile Include="Entities\Teams.cs" />
    <Compile Include="Entities\Boards.cs" />
    <Compile Include="Core\Engine.cs" />
    <Compile Include="Entities\Members.cs" />
    <Compile Include="Entities\Person.cs" />
    <Compile Include="Common\Enums\GetPriority.cs" />
    <Compile Include="Common\Enums\GetSize.cs" />
    <Compile Include="Common\Enums\GetStatus.cs" />
    <Compile Include="Features\Activity History\ActivityHistory.cs" />
    <Compile Include="Features\WorkItems\Items\Sub-features\Comment.cs" />
    <Compile Include="Features\WorkItems\Items\Sub-features\History.cs" />
    <Compile Include="Core\Providers\IDProvider.cs" />
    <Compile Include="Contracts\IBug.cs" />
    <Compile Include="Contracts\IFeedback.cs" />
    <Compile Include="Contracts\IStory.cs" />
    <Compile Include="Contracts\IWorkItem.cs" />
    <Compile Include="StartUp.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Entities\Team.cs" />
    <Compile Include="Features\WorkItems\Items\Bug.cs" />
    <Compile Include="Features\WorkItems\Items\Feedback.cs" />
    <Compile Include="Features\WorkItems\Items\Story.cs" />
    <Compile Include="Features\WorkItems\WorkItems.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\MSTest.TestAdapter.1.4.0\build\net45\MSTest.TestAdapter.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MSTest.TestAdapter.1.4.0\build\net45\MSTest.TestAdapter.props'))" />
    <Error Condition="!Exists('..\packages\MSTest.TestAdapter.1.4.0\build\net45\MSTest.TestAdapter.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MSTest.TestAdapter.1.4.0\build\net45\MSTest.TestAdapter.targets'))" />
  </Target>
  <Import Project="..\packages\MSTest.TestAdapter.1.4.0\build\net45\MSTest.TestAdapter.targets" Condition="Exists('..\packages\MSTest.TestAdapter.1.4.0\build\net45\MSTest.TestAdapter.targets')" />
</Project>